vrrp_instance VI_1 {
  state MASTER
  interface enp0s8 # Find your interface with `ip a`
  virtual_router_id 55
  priority 150
  advert_int 1
  unicast_src_ip 192.168.56.2 # IP of server01
  unicast_peer {
    192.168.56.3 # IP of server02
  }

  authentication {
    auth_type PASS
    auth_pass secret
  }

  virtual_ipaddress {
    192.168.56.4/24 # The virtual IP address
  }
}